/* src/pages/Advertisements/Advertisements.css */
.advertisements {
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.ads-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.ad-card {
    width: 90%; 
    background-color: #150303;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.ad-card img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.visit-website-button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.visit-website-button:hover {
    background-color: #cc0000;
}
